* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  -webkit-font-smoothing: auto;
  -moz-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: auto;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.bar {
  margin:20px auto;
  background-color: #7b7979;
  width: 100%;
  height: 20px;
}

  
.load{
  width:0%;
  height:20px;
  background-color: rgb(30, 109, 188);
}
.btn{
  height: 40px;
  width:80px;
}

