code:

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    box-sizing:border-box;
}

body{
    font-family:Pacifico;
    background:linear-gradient(to right,rgba(60, 6, 82,30%),rgba(134, 27, 210,30%),rgba(35, 35, 210,30%),rgba(0, 128, 0,30%),rgb(255, 255, 0,30%),rgba(255, 165, 0,30%),rgba(255, 0, 0,30%));
}
h1{
    text-align: center;
    color:white;
    text-shadow: 2px 2px 2px red , 3px 3px 2px #ff8400, 4px 4px 2px #f2ff00, 5px 5px 2px #04ff71 , 6px 6px 2px #1707f6, 7px 7px 2px #5a0380, 8px 8px 2px #321d53 ;
}

.box{
    border:4px ;
    box-shadow: 2px 2px 2px 2px  red , 3px  3px 2px #ff8400, 4px 4px 4px  2px #f2ff00, 5px 5px 5px 2px #04ff71 , 6px 6px 6px 2px #1707f6, 7px 7px 7px 2px #5a0380, 8px 8px 2px #321d53 ;
    margin: auto;
    height:500px;
    width:720px;
    padding: 10px;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content:flex-end;
}


.violetbutton, .purplebutton, .pinkbutton {
    margin: 10px 10px ;
    border-radius: 10px;
    padding:15px 32px;
    font-family: Pacifico;
    font-size:24px;
    color:white;
    text-shadow:2px 2px 2px red , 3px 3px 2px #ff8400, 4px 4px 2px #f2ff00, 5px 5px 2px #04ff71 , 6px 6px 2px #1707f6, 7px 7px 2px #5a0380, 8px 8px 2px #321d53 ;
    background-color: rgb(203, 205, 205);
    border:none;
    box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    cursor:pointer;
   }

