/**
 * Read FAQs section on the left for more information on how to use the editor
**/
/**
* Do not change function name
**/
var input = [1, 2, 3,
  [4],
  [5, 6, [7], [8, [9, [10]]]],
  11, 12, 13,
  [14, [[[[[15, [16]]]]]]],
  17, 18,
  [19, [20, [21, [22, [23, [24, [[[[[25]]]]]]]]]]]
 ];
function flatten() {
  
 function process(input){
  for(let i=0;i<=input.length;i++){

     const celm=input[i];
     if(Array.isArray(celm)){
      process(celm);
     }

     else{
      output.push(celm);
     }
  }
 }
   const output = [];
 process(this);
 return output;
}
Array.prototype.flatten = flatten;
console.log(input.flatten());
